html,body { 
	height: 100%; 
  background-color: #f5f5f5 !important;

}

.global-container{
	height:70%;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

form{
	padding-top: 10px;
	font-size: 20px;
	margin-top: 20px;
}

.card-title{
   font-weight:300;
  
 }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:330px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}

